<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crudLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudMainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="382dp"
        android:layout_height="214dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="700dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:drawableStart="@drawable/userr"
        android:drawablePadding="8dp"
        android:hint="Gebruikersnaam"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImage" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="700dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:drawableStart="@drawable/lockr"
        android:drawablePadding="8dp"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="700dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Kies een rol" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="Gebruiker aanmaken"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/spinnerRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="700dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:layout_marginTop="120dp"

        android:background="@drawable/rounded_edittext_background"
        android:hint="Selecteer gebruiker om te verwijderen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreate" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:text="Verwijder gebruiker"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerUsers" />
</androidx.constraintlayout.widget.ConstraintLayout>
