<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crudLayoutObjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudMainActivityObjects">

    <ImageView
        android:id="@+id/backgroundImageObjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/titleImageObjects"
        android:layout_width="382dp"
        android:layout_height="214dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="709dp"
        android:layout_height="584dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerGoodAnswer"
            android:layout_width="556dp"
            android:layout_height="58dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/rounded_edittext_background"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateObjects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewDeleteObject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object aanmaken"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etObjectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnCreateObjects"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Object aanmaken"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967" />

        <EditText
            android:id="@+id/etAnswer3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Antwoord 3"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.651"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

        <EditText
            android:id="@+id/etAnswer2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Antwoord 2"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

        <EditText
            android:id="@+id/etAnswer4"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Antwoord 4"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

        <EditText
            android:id="@+id/etAnswer1"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Antwoord 1"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

        <EditText
            android:id="@+id/etObjectName"
            android:layout_width="556dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Objectnaam"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/etObjectDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etObjectDescription"
            android:layout_width="556dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Objectbeschrijving"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/etObjectVideoURL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etObjectVideoURL"
            android:layout_width="556dp"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Video URL"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/etQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="556dp"
            android:layout_height="58dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Vraag"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="658dp"
        android:layout_height="461dp"
        android:layout_marginTop="800dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDeleteObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object verwijderen"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerObjects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <Spinner
            android:id="@+id/spinnerObjects"
            android:layout_width="500dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            app:layout_constraintBottom_toTopOf="@+id/btnDeleteObjects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDeleteObjects"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            android:backgroundTint="@color/yellow"
            android:text="Object verwijderen"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogoffObjects"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E41F1F"
        android:text="Uitloggen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnGoToUsers"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Users"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />
</androidx.constraintlayout.widget.ConstraintLayout>
