<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".CreateObjectFragment">

    <EditText
        android:id="@+id/etObjectName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Object Name"
        android:paddingLeft="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etObjectVideoURL"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Video URL"
        android:paddingLeft="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etObjectDescription" />

    <EditText
        android:id="@+id/etObjectDescription"
        android:layout_width="360dp"
        android:layout_height="157dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Object Informatie"
        android:paddingLeft="10px"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etObjectName" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Question"
        android:paddingLeft="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etObjectVideoURL" />

    <EditText
        android:id="@+id/etUitleg"
        android:layout_width="359dp"
        android:layout_height="118dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Uitleg waarom goed of fout"
        android:paddingLeft="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etObjectVideoURL" />

    <EditText
        android:id="@+id/etAnswer3"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Answer 3"
        android:paddingLeft="10px"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswers"
        app:layout_constraintEnd_toStartOf="@+id/etAnswer4"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etAnswer1"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Answer 1"
        android:paddingLeft="10px"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswers"
        app:layout_constraintEnd_toStartOf="@+id/etAnswer2"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etAnswer2"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Answer 2"
        android:paddingLeft="10px"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswers"
        app:layout_constraintEnd_toStartOf="@+id/etAnswer3"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etAnswer4"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Answer 4"
        android:paddingLeft="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

    <Spinner
        android:id="@+id/etCorrectAnswer"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_edittext_background"
        android:paddingLeft="10px"
        app:layout_constraintBottom_toTopOf="@+id/etUitleg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAnswer4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCreateObject"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
        android:text="Create Object"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerAnswers"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Standaard Informatie"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etObjectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvGoodAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="17dp"
        android:text="Goed Antwoord"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etUitleg"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswers"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnswer1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>