<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/popupAlreadyScannedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De QR-code is al gescand."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnClosePopupAlreadyScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Sluiten"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
</LinearLayout>
